#BlueJ package file
dependency1.from=GameWindow
dependency1.to=DrawCanvas
dependency1.type=UsesDependency
dependency2.from=DrawCanvas
dependency2.to=Note
dependency2.type=UsesDependency
dependency3.from=GameLoop
dependency3.to=GameWindow
dependency3.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=DrawCanvas
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1239
editor.fx.0.x=688
editor.fx.0.y=0
objectbench.height=136
objectbench.width=669
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=579
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=709
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=260
target2.height=70
target2.name=GameLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=290
target3.height=70
target3.name=Note
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=DrawCanvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=100
