#BlueJ package file
dependency1.from=GameWindow
dependency1.to=DrawCanvas
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=DrawCanvas
dependency3.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=DrawCanvas
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=GameWindow
dependency6.type=UsesDependency
dependency7.from=DrawCanvas
dependency7.to=Note
dependency7.type=UsesDependency
dependency8.from=Note
dependency8.to=DrawCanvas
dependency8.type=UsesDependency
dependency9.from=TimingPopup
dependency9.to=DrawCanvas
dependency9.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=960
editor.fx.0.x=480
editor.fx.0.y=50
objectbench.height=134
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8460698689956332
package.editor.height=768
package.editor.width=838
package.editor.x=480
package.editor.y=50
package.frame.height=980
package.frame.width=960
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=GameWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=230
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=420
target4.height=70
target4.name=GameLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=290
target5.height=70
target5.name=TimingPopup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=80
target6.height=70
target6.name=Note
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=20
target7.height=70
target7.name=DrawCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=80
