#BlueJ package file
dependency1.from=Note
dependency1.to=DrawCanvas
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=DrawCanvas
dependency2.type=UsesDependency
dependency3.from=GameWindow
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=DrawCanvas
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=DrawCanvas
dependency5.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=GameWindow
dependency7.type=UsesDependency
dependency8.from=DrawCanvas
dependency8.to=Note
dependency8.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=957
editor.fx.0.x=481
editor.fx.0.y=50
objectbench.height=134
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8460698689956332
package.editor.height=768
package.editor.width=835
package.editor.x=481
package.editor.y=50
package.frame.height=980
package.frame.width=957
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=GameWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=230
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=420
target4.height=70
target4.name=GameLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=290
target5.height=70
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=20
target6.height=70
target6.name=DrawCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=100
