#BlueJ package file
dependency1.from=GameWindow
dependency1.to=DrawCanvas
dependency1.type=UsesDependency
dependency10.from=GameLoop
dependency10.to=GameWindow
dependency10.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=DrawCanvas
dependency3.type=UsesDependency
dependency4.from=TimingPopup
dependency4.to=DrawCanvas
dependency4.type=UsesDependency
dependency5.from=Note
dependency5.to=DrawCanvas
dependency5.type=UsesDependency
dependency6.from=DrawCanvas
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=DrawCanvas
dependency7.to=TimingPopup
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=DrawCanvas
dependency8.type=UsesDependency
dependency9.from=GameLoop
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=952
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=64
objectbench.height=128
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=748
package.editor.width=838
package.editor.x=480
package.editor.y=63
package.frame.height=954
package.frame.width=960
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=230
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=420
target3.height=70
target3.name=GameLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=290
target4.height=70
target4.name=TimingPopup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=10
target5.height=70
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=20
target6.height=70
target6.name=DrawCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=100
